{
  "name": "browsersync-mdns",
  "version": "1.0.1",
  "description": "Announce Browsersync instances with mDNS (zeroconf/bonjour)",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha",
    "test-watch": "mocha -w",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "version": "version-everything README.md && git add -u"
  },
  "version_files": [
    "README.md"
  ],
  "keywords": [
    "mdns",
    "browsersync",
    "zeroconf",
    "bonjour"
  ],
  "author": "Joe Maller <joe@joemaller.com> (http://www.joemaller.com)",
  "license": "ISC",
  "dependencies": {
    "left-pad": "^1.1.3",
    "mdns": "^2.3.3",
    "portscanner": "^2.1.1",
    "read-pkg-up": "^3.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "immutable": "^3.8.1",
    "mocha": "^5.0.1",
    "nyc": "^11.1.0",
    "proxyquire": "^1.7.11",
    "sinon": "^4.3.0",
    "sinon-chai": "^2.9.0",
    "version-everything": "^0.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joemaller/browsersync-mdns.git"
  },
  "bugs": {
    "url": "https://github.com/joemaller/browsersync-mdns/issues"
  },
  "homepage": "https://github.com/joemaller/browsersync-mdns#readme"
}
