{
  "name": "browsersync-mdns",
  "version": "0.0.1",
  "description": "Announce Browsersync instances with mDNS (zeroconf/bonjour)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mdns",
    "browsersync",
    "zeroconf",
    "bonjour"
  ],
  "author": "Joe Maller <joe@joemaller.com> (http://www.joemaller.com)",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.3",
    "mdns": "^2.3.3",
    "read-pkg-up": "^2.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joemaller/browsersync-mdns.git"
  },
  "bugs": {
    "url": "https://github.com/joemaller/browsersync-mdns/issues"
  },
  "homepage": "https://github.com/joemaller/browsersync-mdns#readme"
}
